name: deploy-to-gcp
on:
  push:
    branches: ["master"]
env:
  BOT_NAME: alerts_everywhere
  GCP_PROJECT: bots-everywhere
  GCP_REGION: europe-west1
jobs:
  deploy-function:
    runs-on: ubuntu-latest
    container: gcr.io/google.com/cloudsdktool/cloud-sdk
    steps:
      - uses: actions/checkout@v2
      - run: 'echo "$GCP_KEY" > key_file.json'
        shell: bash
        env:
          GCP_KEY: ${{ secrets.GCP_SERVICE_KEY }}
      - name: create cloud function 
        run: | 
          gcloud auth activate-service-account --key-file=key_file.json
          gcloud config set project $GCP_PROJECT
          gcloud functions deploy $BOT_NAME \
            --entry-point=entryPoint \
            --runtime=nodejs14 \
            --trigger-http \
            --allow-unauthenticated \
            --set-env-vars=TOKEN=${{ secrets.BOT_TOKEN }} \
            --region=$GCP_REGION
          gcloud functions describe $BOT_NAME --region=$GCP_REGION --format="get(httpsTrigger.url)" > function_endpoint.txt
      - name: set hook with function endpoint 
        run: |
          apt-get install -y jq
          cat function_endpoint.txt
          FUNCTION_ENDPOINT=$(cat function_endpoint.txt)
          bash set_hook.sh $FUNCTION_ENDPOINT ${{ secrets.BOT_TOKEN }}
